<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(/a\ teen\ girl\ with\ cov\ \(5\).jpg);
        }
        .box {
            background-color: aqua;
            border: 1px solid yellow;
            border-radius: 50px;
        }
        .box1{
            color: red;
            padding: 10px 5px 20px;
            margin: 10px 5px 20px;
        }
        .box2{
            color: yellow;
        }
        .box3{
            color: green;
        }
        .box4{
            color: yellowgreen;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: yellow;
        }
        a:hover{
            color: aquamarine;
            text-decoration: underline;
        }
        .box2{
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="">asdfyhj</a>
    <div class="container">
        <div class="box box1"> Hello i am a box.</div>
    </div>
    <div class="box box2">Hello i am another box.</div>
    <div class="box box3">Hello i am third box.</div>
    <div class="box box4">Hello i am forth box.</div>
</body>
</html>